<!DOCTYPE html>
<html>
<head>
	<link class="logo" rel="shortcut icon" type="image/x-icon" href="logo-site.png">
	<title>Wattpad</title>
</head>
<body>
	<header>
		<h1>wattpad</h1>
	</header>
	<nav>
		<a href="minhashistorias.html">Home</a>
		<a href="index.html">Sobre</a>
		<a href="tabelas.html">Histórias</a>
    <a href="contato.html">Contato</a>
    <a href="generos.html">Gêneros</a>
    <a href="wattpad.html">Wattpad</a>
		<link rel="stylesheet" href="estilostabelas.css">
		 
	</nav>
	<div class="container">
		<div class="post">
            <table>
                <tr>
                  <th><iframe width="500px" height="300" frameborder="50px" allowfullscreen="" src="https://embed.wattpad.com/story/335970496" ></iframe></th>
				  <th><button class="btn"><a href="https://www.wattpad.com/1321138568?utm_source=widget&utm_medium=reading">Ler</a></button></th>
                </tr>
                <tr>
                       <th><iframe width="500px" height="300" frameborder="50px" allowfullscreen="" src="https://embed.wattpad.com/story/335975428" ></iframe></th>
				  <th><button class="btn"><a href="https://www.wattpad.com/1321153599-o-fim-dos-tempos-super-humanos-cap%C3%ADtulo-1-a">Ler</a></button></th>
                </tr>
              </table>
		</div>
    <button class="btn" onclick="window.history.back()">Voltar</button>

	</div>
  
</body>
</html>